<!DOCTYPE html>
<html>
<head>

	<title>Minecraft!</title>
		<style>
	body {
		color: lavender;
		background-image: url('maxresdefault[3].jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	div {
			width: 850px;
			border: 10px solid darkgreen;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			padding-left: 19px
			padding-right: 19px;
			padding-bottom: 19px;
			padding-top: 0px;
			background-color: gray;
	}
	
	h1 {
		font-size: 26pt;
		color: ;
	}
	
	h2 {
	font-family: Times New Roman;
	}

	h3 {
	color : lavender;
	}



		</style>
</head>
<body>
<div>

	<h1>Introduction to Minecraft</h1>
	
	Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
	tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, 
	sed euismod orci.
	
	<h2>Positive Effects of Playing Minecraft</h2>
	<ul>
	<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
	<li>Quisque finibus aliquam odio. Morbi id tristique diam, sit amet</li>
	<li>semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</li> 
	<ul>
	<h2>Subheading 2!</h2>
	
	Nam ut dictum erat, vitae feugiat lectus.
	Donec aliquet imperdiet tempor. Interdum et malesuada 
	fames ac ante ipsum primis in faucibus. Vestibulum 
	sollicitudin massa at quam auctor, ut egestas lectus convallis.

	<h2>Subheading 3!</h2>
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales
	</p>
	<img src="dirtblock.png" width="180" height="180">
	</div>
	</body>
	
	</html>
